##						Emacs please make this -*- R -*-
## empty Rprofile.site for R on Debian
##
## Copyright (C) 2008 Dirk Eddelbuettel and GPL'ed
##
## see help(Startup) for documentation on ~/.Rprofile and Rprofile.site

# ## Example of .Rprofile
# options(width=65, digits=5)
# options(show.signif.stars=FALSE)
# setHook(packageEvent("grDevices", "onLoad"),
#         function(...) grDevices::ps.options(horizontal=FALSE))
# set.seed(1234)
# .First <- function() cat("\n   Welcome to R!\n\n")
# .Last <- function()  cat("\n   Goodbye!\n\n")

# ## Example of Rprofile.site
# local({
#  # add MASS to the default packages, set a CRAN mirror
#  old <- getOption("defaultPackages"); r <- getOption("repos")
#  r["CRAN"] <- "http://my.local.cran"
#  options(defaultPackages = c(old, "MASS"), repos = r)
#})
options(repos = c(CRAN = "https://cran.rstudio.com/"), download.file.method = "libcurl")

# Load libraries
library(RJDBC)
library(rJava)

#Apply Driver to JDBC
jdbcDriver <- JDBC(driverClass="com.amazonaws.athena.jdbc.AthenaDriver", '/opt/AthenaJDBC41-1.0.0.jar',
                   identifier.quote="'")

# Connect to database
athenaconnect  <- dbConnect(jdbcDriver, 
	  paste0('jdbc:awsathena://athena.',Sys.getenv("AWS_DEFAULT_REGION"),'.amazonaws.com:443/'),
    s3_staging_dir=paste0("s3://",Sys.getenv("S3_BUCKET")),
    user=Sys.getenv("AWS_ACCESS_KEY_ID"),
    password=Sys.getenv("AWS_SECRET_ACCESS_KEY")) 

# Test query
# dbGetQuery(athenaconnect, "SELECT * FROM sampledb.elb_logs  limit 10")